[gd_scene load_steps=3 format=3 uid="uid://bx2klu8jmrybw"]

[ext_resource type="Script" path="res://scenes/main/server.gd" id="1_0w82m"]
[ext_resource type="Script" path="res://scenes/main/usrVerification.gd" id="2_ftx6e"]

[node name="server" type="Node"]
script = ExtResource("1_0w82m")

[node name="usrVerification" type="Node" parent="."]
script = ExtResource("2_ftx6e")

[node name="verificationExpiration" type="Timer" parent="usrVerification"]
wait_time = 10.0
autostart = true

[node name="tokenExpiration" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="timeout" from="usrVerification/verificationExpiration" to="usrVerification" method="_on_verification_expiration_timeout"]
[connection signal="timeout" from="tokenExpiration" to="." method="_on_tokenExpiration_timeout"]
